"""
1.Минимально в каждой модели должен быть определен
стандартный метод класса для Python: _ str _ (). Это необходимо для того, чтобы
вернуть удобно читаемую строку для каждого объекта. Такая строка используется
для представления отдельных записей в модуле администрирования сайта (и в любом
другом месте, где вам нужно обратиться к экземпляру модели). Часто этот метод возвращает
наименование поля из модели, например:
def str (self):
return self.field name
Если необходимо вернуть несколько полей, то потребуется другая инструкция:
def str (self):
return '%s, %s' % (self.field_name_l, self.field_name_2)
Еще один распространенный метод, который включается в модели Django, - метод
get_absolute_url (), который возвращает URL-aдpec для отображения отдельных записей
модели на веб-сайте. Если этот метод определен, то Django автоматически добавит
кнопку Просмотр на сайте на экранах редактирования записей модели (на сайте администратора).
Вот типичный шаблон для get_aЬsolute_url ():
def get_absolute_url(self):
return reverse ( 'model-detail-view', args= [str (self. id)])



"""